spring.jpa.show-sql=true
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_final_jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true